# sudeeps-carts

./: README.md  build.gradle  gradle.properties  settings.gradle
api-wrapper/: build.gradle
api-wrapper/src/main/java/io/github/studiousgarbanzo/sudeepscarts/: TrainApi.java
api-wrapper/src/main/java/io/github/studiousgarbanzo/sudeepscarts/network/: HttpMethod.java  HttpSender.java  Route.java
api-wrapper/src/main/java/io/github/studiousgarbanzo/sudeepscarts/object/: ArrivalDetails.java  DayDetails.java  DepartureDetails.java  LiveOtherDetails.java  LiveStatusRequest.java  LiveTrainDetails.java  LiveTrainMeta.java  LiveTrainStatus.java  MinPriceDetails.java  QuotaAvailability.java  StationHalt.java  StationInfo.java  StationMeta.java  StationSearchResult.java  TrackingParams.java  TrainBetweenStations.java  TrainRequest.java  TrainsStatus.java
api-wrapper/src/main/java/io/github/studiousgarbanzo/sudeepscarts/object/serializer/: YNBooleanDeserializer.java  YNBooleanSerializer.java
api-wrapper/src/main/java/io/github/studiousgarbanzo/sudeepscarts/object/type/: Availability.java  Quota.java  TravelClass.java  WaitingListType.java
api-wrapper/src/test/java/io/github/studiousgarbanzo/sudeepscarts/object/: StationSearchResultTest.java  TrainRequestTest.java
src/main/java/io/github/boogiemonster1o1/sudeepscarts/client/: SudeepsCarts.java
src/main/java/io/github/boogiemonster1o1/sudeepscarts/client/gui/: FullscreenGuiDescription.java  LoadingScreen.java  ScreenUtils.java  SudeepsCartsClientScreen.java  TrainResultsDescription.java  TrainSearchDescription.java
src/main/java/io/github/boogiemonster1o1/sudeepscarts/client/mixin/: ExampleMixin.java  TitleScreenMixin.java
src/main/resources/: fabric.mod.json  sudeep.mixins.json
src/main/resources/assets/sudeepscarts/lang/: en_us.json
