plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4'
    compileOnly 'org.immutables:value:2.9.2'
    compileOnly 'org.immutables:builder:2.9.2'
    implementation platform('io.projectreactor:reactor-bom:2020.0.23')
    implementation 'io.projectreactor:reactor-core'
    annotationProcessor "org.immutables:value:2.9.2"
}

tasks.named('test') {
    useJUnitPlatform()
}
